{
  "name": "Payload Dev Container",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "payload",
  "workspaceFolder": "/home/node/app",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "mongodb.mongodb-vscode"]
    }
  },
  "postCreateCommand": "corepack enable && pnpm install",
  // Running as root avoids WSL2 + bind mount permission issues.
  // Safe for dev containers; does not affect production.
  "remoteUser": "root"
}
